{
  "slug": "kokpelli-interfaces",
  "name": "Kokpelli Interfaces",
  "version": "1.0",
  "license": "MIT",
  "author": "Kokpelli Interfaces",
  "brand": "Kokpelli Interfaces",
  "authorEmail": "michael.ampm@gmail.com",
  "authorUrl": "https://github.com/gwatcha",
  "pluginUrl": "https://github.com/gwatcha/kokpelli-interfaces",
  "manualUrl": "https://github.com/gwatcha/kokpelli-interfaces/wiki",
  "sourceUrl": "https://github.com/gwatcha/kokpelli-interfaces",
  "donateUrl": "https://ko-fi.com/michaelmuszynski",
  "modules": [
    {
      "slug": "KokpelliInterfaces-Signal",
      "name": "Signal",
      "description": "Circle expander which adds one signal input and output.",
      "tags": [
        "Expander"
      ]
    },
    {
      "slug": "KokpelliInterfaces-Signal4",
      "name": "Signal4",
      "description": "Circle expander which adds four signal inputs and outputs.",
      "tags": [
        "Expander"
      ]
    },
    {
      "slug": "KokpelliInterfaces-Play",
      "name": "Play",
      "description": "Circle expander which adds midi recording inputs and outputs.",
      "tags": [
        "Expander"
      ]
    },
    {
      "slug": "KokpelliInterfaces-Signal",
      "name": "Signal",
      "description": "Record, loop, edit, playback, and sequence signals.",
      "tags": [
        "Expander"
      ]
    },
    {
      "slug": "KokpelliInterfaces-Circle",
      "name": "Circle",
      "description": "Record, loop, edit, playback, and sequence signals. Designed for adding structure to patches, live loop recording, and more. Inspired by the advancer of existence, 'Circle'.",
      "tags": [
        "Poly",
        "Recording",
        "Sequencer",
        "Sampler"
      ]
    }
  ]
}
